* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
*
* Views
*
1 EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 FIRST-NAME
  2 MIDDLE-NAME
  2 NAME
*
* Variables
*
1 #A-JSON (A) DYNAMIC
*
END-DEFINE
*
COMPRESS FULL '{ '-H'22'-'employees'-H'22'-':[ ' INTO #A-JSON
READ (10) MULTI-FETCH ON EMPLOYEES
  COMPRESS FULL #A-JSON '{ '-
    H'22'-'personnelId'-H'22'-':'-H'22'
    *TRIM(EMPLOYEES.PERSONNEL-ID) H'22'-', '-
    H'22'-'firstName'-H'22'-':'-H'22'
    *TRIM(EMPLOYEES.FIRST-NAME) H'22'-', '-
    H'22'-'middleName'-H'22'-':'-H'22'
    *TRIM(EMPLOYEES.MIDDLE-NAME) H'22'-', '-
    H'22'-'lastName'-H'22'-':'-H'22'
    *TRIM(EMPLOYEES.NAME) H'22'-' }, '
    INTO #A-JSON LEAVING NO
END-READ
EXAMINE DIRECTION BACKWARD #A-JSON FOR ',' AND DELETE FIRST
COMPRESS FULL #A-JSON '] }' INTO #A-JSON LEAVING NO
*
DEFINE WORK FILE 1 '/tmp/service.out' TYPE 'UNFORMATTED'
WRITE WORK FILE 1 VARIABLE #A-JSON
CLOSE WORK FILE 1
*
END
